version: '2.4'
services:
  db:
    image: mysql:5.7
    command: ["mysqld", "--character-set-server=utf8mb4", "--collation-server=utf8mb4_general_ci"]
    networks:
    - internal
    expose:
    - "3306"
    environment:
    - TZ=Asia/Singapore
    - MYSQL_ROOT_PASSWORD=password
    - MYSQL_USER=shorturly
    - MYSQL_PASSWORD=password
    - MYSQL_DATABASE=shorturly
    volumes:
    - dbdata:/var/lib/mysql
  dbmigrategen:
    image: migrate/migrate:v4.15.1-amd64
    working_dir: /src
    volumes:
    - .:/src
  server:
    build:
      context: .
      dockerfile: docker/Dockerfile-server
    networks:
    - internal
    depends_on:
    - db
    expose:
    - "80"
    ports:
    - "80:80"
    command: ["/usr/local/bin/shorturly"]
    environment:
    - DATABASE_HOST=db
    - DATABASE_USER=shorturly
    - DATABASE_PASSWORD=password
    - DATABASE_NAME=shorturly
    volumes:
    - ./shorturly:/usr/local/bin/shorturly:ro
    - ./ui/dist:/var/lib/shorturly/ui:ro
    - ./migrations:/var/lib/shorturly/migrations:ro
  clientbuild:
    image: node:17-alpine3.14
    networks:
    - internal
    working_dir: /src
    command: ["npm", "run", "build-dev"]
    volumes:
    - ./ui:/src
networks:
  internal:
    driver: bridge
volumes:
  dbdata: