FROM alpine:3.15
LABEL maintainer="zixian1992@hotmail.com"

RUN set -e; \
  apk update; \
  apk add --no-cache \
    tzdata \
  ; \
  rm -rf \/var/cache/apk/*; \
  cp /usr/share/zoneinfo/Asia/Singapore /etc/localtime; \
  echo "Asia/Singapore" > /etc/timezone; \
  echo "hosts: files dns" > /etc/nsswitch.conf;

EXPOSE 80