apiVersion: v1
kind: ConfigMap
metadata:
  name: shorturly-db-config
data:
  MYSQL_USER: shorturly
  MYSQL_DATABASE: shorturly
  TZ: Asia/Singapore
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: shorturly-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shorturly
      environment: production
      component: db
  serviceName: shorturly-db-h
  template:
    metadata:
      labels:
        app: shorturly
        environment: production
        component: db
    spec:
      containers:
      - name: mysql-db
        image: mysql:5.7
        args: ["mysqld", "--character-set-server=utf8mb4", "--collation-server=utf8mb4_general_ci", "--ignore-db-dir=lost+found"]
        envFrom:
        - configMapRef:
            name: shorturly-db-config
        - secretRef:
            name: shorturly-db-secret
        ports:
        - name: mysql
          containerPort: 3306
        resources:
          # Tweak accordingly
          # These values are the minimum for GKE Autopilot clusters
          requests:
            cpu: 250m
            memory: 512Mi
        volumeMounts:
        - name: shorturly-db-data
          mountPath: /var/lib/mysql
      imagePullSecrets:
      - name: xxx
  volumeClaimTemplates:
  # This actually uses the default storage class of the platform being deployed on
  # If you know the exact storage class to use, consider being more explicit here
  - metadata:
      name: shorturly-db-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 512M
---
