apiVersion: v1
kind: Service
metadata:
  name: shorturly-db-h
spec:
  clusterIP: None
  ports:
  - name: mysql
    port: 3306
    targetPort: mysql
  selector:
    app: shorturly
    environment: production
    component: db
---
apiVersion: v1
kind: Service
metadata:
  name: shorturly
spec:
  ports:
  - name: http
    port: 80
    targetPort: http
  selector:
    app: shorturly
    environment: production
    component: web
  # On GKE cluster, this causes provisioning of a public IP address
  # For other platforms with no such provisioning,
  # either specify your own allocated loadBalancerIP or change this to ClusterIP service,
  # and then add an Ingress object below.
  type: LoadBalancer
---